@media (max-width:1320px) {
    .intro__box {
        display: grid;
        grid-template-columns: repeat(1,785px);
    }

    .nav .form {
        display: none;
    }

    .section__box {
        display: grid;
        grid-template-columns: repeat(2,416px);
        grid-template-rows: repeat(5,485px);
        justify-content: center;
    }

    .sovet__box {
        display: grid;
        grid-template-rows: repeat(2,380px);
        justify-content: center;
    }

    .sovet__card {
        width: 500px;
        height: 390px;
    }
    
    .sovet__title {
        font-size: 20px;
    }

    .sovet__bosh {
        margin-bottom: 70px;
        gap: 20px;
    }

    .sovet__card::before {
        padding: 10px 20px;
        top: 10px;
        left: 10px;
    }
}

@media (max-width:1100px) {
    .footer__box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer__main {
        display: flex;
        gap: 50px;
        margin-bottom: 15px;
    }

    .footer {
        padding: 50px 0;
    }

    .footer__3 {
        display: flex;
        justify-content: center;
    }

    .footer__tel  {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer__gmail {
        justify-content: center;    
    }

    .footer__title-2 {
        font-family: var(--m700);
        font-size: 32px;
        font-weight: 700;
        line-height: 23px;
        text-transform: uppercase;
    }
}

@media (max-width:900px) {

    header {
        overflow: hidden;
        position: relative;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        z-index: 99;
        padding: 50px;
        text-align: center;
        height: 100%;
        transform: translateX(110%);
        transition: 0.5s;
    }
    
    .nav__link {
        color: #fff;
    }

    .menu {
        display: block;
    }

    .close {
        display: block;
        position: absolute;
        top: 20px;
        left: 20px;
    }

    #check:checked ~ .nav__list {
        transform: translate(0);
    } 
    
}

@media (max-width:880px) {
    .sovet-title {
        font-size: 25px;
        margin: 30px 0;
    }

    .section__box {
        display: flex;
        justify-content: flex-start;
        overflow: scroll;
        padding-bottom: 10px;
    }

    .title {
        font-size: 26px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .sovet__title {
        font-size: 26px;
        margin: 10px 0; 
    }

    .section__img {
        width: 120px;
    }

    .section__card {
        flex-shrink: 0;
        width: 380px;
        height: 400px;
    }

    .form {
        top: 5px;
        right: 5px;
    }
    
    .section__card::before {
        top: 5px;
        left: 5px;
        font-size: 18px;
        padding: 10px 28px; 
    }
    
}

@media (max-width:800px) {
    .sovet__title {
        font-size: 26px;
        margin: 10px 0; 
    }

    .intro__box {
        display: grid;
        grid-template-columns: repeat(1,455px);
        justify-content: center;
    }

    .intro__img {
        width: 180px;
    }

    .intro__title {
        font-size: 18px;
        margin: 10px 0;
    }

    .intro__box-2 {
        margin-left: 10px;
    }

    .intro__card::after {
        top: 10px;
        left: 10px;
        font-size: 18px;
        padding: 9px 20px;
    }

    .intro__text {
        font-size: 14px;
    }

    
}

@media (max-width:670px) {
    .sovet__card {
        width: 500px;
        height: 390px;
    }

    .sovet__title {
        font-size: 26px;
        margin: 10px 0; 
    }
    
}

@media (max-width:530px) {
    .sovet__box , .intro__box {
        display: flex;
        justify-content: flex-start;
        overflow-y: scroll;
    }

    .sovet__card {
        flex-shrink: 0;
        width: 480px;
    }

    .sovet__card::before {
        top: 8px;
        left: 8px;
        padding: 8px 15px;
    }

    .sovet__bosh {
        gap: 10px;
    }

    .sovet__title {
        font-size: 21px;
        margin: 4px 0; 
        max-width: 380px;
    }
    .intro__card {
        flex-shrink: 0;
    }

    .footer__title,.footer__title-2 {
        font-size: 28px;
    }
    
}

@media (max-width:470px) {
    .intro__card {
        width: 390px;
        height: 250px;
    }

    .intro__img {
        width: 120px;
    }

    .intro__title {
        font-size: 15px;
        margin: 4px 0;
    }

    .section__card {
        width: 330px;
        height: 350px;
        gap: 10px
    }

    .section__title {
        font-size: 18px;
    }

    .sovet-title {
        margin: 20px 0;
    }

    .title {
        font-size: 24px;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .sovet__card {
        width: 430px;
    }

    .sovet__bosh {
        margin-bottom: 50px;
        gap: 8px;
    }

    .sovet__text {
        font-size: 15px;
    }

    .sovet__card::before {
        top: 5px;
        left: 5px;
        padding: 5px 12px;
    }

    .footer__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .footer__title-2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .footer__main {
        margin-bottom: 25px;
    }
}

@media (max-width:400px) {
    .footer__title,.footer__title-2 {
        font-size: 20px;
    }

    .footer__text {
        font-size: 15px;
    }

    .footer__gmail {
        font-size: 15px;
    }

    .footer__tel {
        font-size: 15px;
    }

    .footer__link {
        font-size: 15px;
    }

    .footer__list {
        gap: 9px;
    }

    .footer {
        padding: 35px 0;
        margin-top: 20px;
    }
}